
## <summary>policy for btc69</summary>


########################################
## <summary>
##	Transition to btc69.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`btc69_domtrans',`
	gen_require(`
		type btc69_t, btc69_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, btc69_exec_t, btc69_t)
')


########################################
## <summary>
##	Execute btc69 server in the btc69 domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btc69_initrc_domtrans',`
	gen_require(`
		type btc69_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, btc69_initrc_exec_t)
')


########################################
## <summary>
##	Search btc69 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btc69_search_lib',`
	gen_require(`
		type btc69_var_lib_t;
	')

	allow $1 btc69_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read btc69 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btc69_read_lib_files',`
	gen_require(`
		type btc69_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, btc69_var_lib_t, btc69_var_lib_t)
')

########################################
## <summary>
##	Manage btc69 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btc69_manage_lib_files',`
	gen_require(`
		type btc69_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, btc69_var_lib_t, btc69_var_lib_t)
')

########################################
## <summary>
##	Manage btc69 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btc69_manage_lib_dirs',`
	gen_require(`
		type btc69_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, btc69_var_lib_t, btc69_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a btc69 environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`btc69_admin',`
	gen_require(`
		type btc69_t;
		type btc69_initrc_exec_t;
		type btc69_var_lib_t;
	')

	allow $1 btc69_t:process { ptrace signal_perms };
	ps_process_pattern($1, btc69_t)

	btc69_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 btc69_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, btc69_var_lib_t)

')

