<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/btc69_af.qm</file>
        <file alias="af_ZA">locale/btc69_af_ZA.qm</file>
        <file alias="ar">locale/btc69_ar.qm</file>
        <file alias="be_BY">locale/btc69_be_BY.qm</file>
        <file alias="bg_BG">locale/btc69_bg_BG.qm</file>
        <file alias="bg">locale/btc69_bg.qm</file>
        <file alias="ca_ES">locale/btc69_ca_ES.qm</file>
        <file alias="ca">locale/btc69_ca.qm</file>
        <file alias="ca@valencia">locale/btc69_ca@valencia.qm</file>
        <file alias="cs">locale/btc69_cs.qm</file>
        <file alias="cy">locale/btc69_cy.qm</file>
        <file alias="da">locale/btc69_da.qm</file>
        <file alias="de">locale/btc69_de.qm</file>
        <file alias="el_GR">locale/btc69_el_GR.qm</file>
        <file alias="el">locale/btc69_el.qm</file>
        <file alias="en_GB">locale/btc69_en_GB.qm</file>
        <file alias="en">locale/btc69_en.qm</file>
        <file alias="eo">locale/btc69_eo.qm</file>
        <file alias="es_AR">locale/btc69_es_AR.qm</file>
        <file alias="es_CL">locale/btc69_es_CL.qm</file>
        <file alias="es_CO">locale/btc69_es_CO.qm</file>
        <file alias="es_DO">locale/btc69_es_DO.qm</file>
        <file alias="es_ES">locale/btc69_es_ES.qm</file>
        <file alias="es_MX">locale/btc69_es_MX.qm</file>
        <file alias="es">locale/btc69_es.qm</file>
        <file alias="es_UY">locale/btc69_es_UY.qm</file>
        <file alias="es_VE">locale/btc69_es_VE.qm</file>
        <file alias="et_EE">locale/btc69_et_EE.qm</file>
        <file alias="et">locale/btc69_et.qm</file>
        <file alias="eu_ES">locale/btc69_eu_ES.qm</file>
        <file alias="fa_IR">locale/btc69_fa_IR.qm</file>
        <file alias="fa">locale/btc69_fa.qm</file>
        <file alias="fi">locale/btc69_fi.qm</file>
        <file alias="fr_CA">locale/btc69_fr_CA.qm</file>
        <file alias="fr_FR">locale/btc69_fr_FR.qm</file>
        <file alias="fr">locale/btc69_fr.qm</file>
        <file alias="gl">locale/btc69_gl.qm</file>
        <file alias="he">locale/btc69_he.qm</file>
        <file alias="hi_IN">locale/btc69_hi_IN.qm</file>
        <file alias="hr">locale/btc69_hr.qm</file>
        <file alias="hu">locale/btc69_hu.qm</file>
        <file alias="id_ID">locale/btc69_id_ID.qm</file>
        <file alias="it_IT">locale/btc69_it_IT.qm</file>
        <file alias="it">locale/btc69_it.qm</file>
        <file alias="ja">locale/btc69_ja.qm</file>
        <file alias="ka">locale/btc69_ka.qm</file>
        <file alias="kk_KZ">locale/btc69_kk_KZ.qm</file>
        <file alias="ko_KR">locale/btc69_ko_KR.qm</file>
        <file alias="ku_IQ">locale/btc69_ku_IQ.qm</file>
        <file alias="ky">locale/btc69_ky.qm</file>
        <file alias="la">locale/btc69_la.qm</file>
        <file alias="lt">locale/btc69_lt.qm</file>
        <file alias="lv_LV">locale/btc69_lv_LV.qm</file>
        <file alias="mk_MK">locale/btc69_mk_MK.qm</file>
        <file alias="mn">locale/btc69_mn.qm</file>
        <file alias="ms_MY">locale/btc69_ms_MY.qm</file>
        <file alias="nb">locale/btc69_nb.qm</file>
        <file alias="ne">locale/btc69_ne.qm</file>
        <file alias="nl">locale/btc69_nl.qm</file>
        <file alias="pl">locale/btc69_pl.qm</file>
        <file alias="pt_BR">locale/btc69_pt_BR.qm</file>
        <file alias="pt_PT">locale/btc69_pt_PT.qm</file>
        <file alias="ro_RO">locale/btc69_ro_RO.qm</file>
        <file alias="ro">locale/btc69_ro.qm</file>
        <file alias="ru">locale/btc69_ru.qm</file>
        <file alias="sk">locale/btc69_sk.qm</file>
        <file alias="sl_SI">locale/btc69_sl_SI.qm</file>
        <file alias="sq">locale/btc69_sq.qm</file>
        <file alias="sr@latin">locale/btc69_sr@latin.qm</file>
        <file alias="sr">locale/btc69_sr.qm</file>
        <file alias="sv">locale/btc69_sv.qm</file>
        <file alias="ta">locale/btc69_ta.qm</file>
        <file alias="th_TH">locale/btc69_th_TH.qm</file>
        <file alias="tr_TR">locale/btc69_tr_TR.qm</file>
        <file alias="tr">locale/btc69_tr.qm</file>
        <file alias="uk">locale/btc69_uk.qm</file>
        <file alias="ur_PK">locale/btc69_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/btc69_uz@Cyrl.qm</file>
        <file alias="vi">locale/btc69_vi.qm</file>
        <file alias="vi_VN">locale/btc69_vi_VN.qm</file>
        <file alias="zh_CN">locale/btc69_zh_CN.qm</file>
        <file alias="zh_HK">locale/btc69_zh_HK.qm</file>
        <file alias="zh_TW">locale/btc69_zh_TW.qm</file>
    </qresource>
</RCC>
