description "Bitcoin69 Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTC69D_BIN="/usr/bin/btc69d"
env BTC69D_USER="btc69"
env BTC69D_GROUP="btc69"
env BTC69D_PIDDIR="/var/run/btc69d"
# upstart can't handle variables constructed with other variables
env BTC69D_PIDFILE="/var/run/btc69d/btc69d.pid"
env BTC69D_CONFIGFILE="/etc/btc69/btc69.conf"
env BTC69D_DATADIR="/var/lib/btc69d"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # btc69d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTC69D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btc69d."
        echo "The setting must appear in $BTC69D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin69 Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTC69D_PIDDIR"
    chmod 0755 "$BTC69D_PIDDIR"
    chown $BTC69D_USER:$BTC69D_GROUP "$BTC69D_PIDDIR"
    chown $BTC69D_USER:$BTC69D_GROUP "$BTC69D_CONFIGFILE"
    chmod 0660 "$BTC69D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTC69D_PIDFILE" \
    --chuid $BTC69D_USER:$BTC69D_GROUP \
    --exec "$BTC69D_BIN" \
    -- \
    -pid="$BTC69D_PIDFILE" \
    -conf="$BTC69D_CONFIGFILE" \
    -datadir="$BTC69D_DATADIR" \
    -disablewallet \
    -daemon

