#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/btc69/.btc69" ]; then
	BTC69D_DEFAULT_DATADIR="/var/lib/btc69/.btc69"
else
	BTC69D_DEFAULT_DATADIR="/var/lib/btc69d"
fi

BTC69D_CONFIGFILE=${BTC69D_CONFIGFILE:-/etc/btc69/btc69.conf}
BTC69D_PIDDIR=${BTC69D_PIDDIR:-/var/run/btc69d}
BTC69D_PIDFILE=${BTC69D_PIDFILE:-${BTC69D_PIDDIR}/btc69d.pid}
BTC69D_DATADIR=${BTC69D_DATADIR:-${BTC69D_DEFAULT_DATADIR}}
BTC69D_USER=${BTC69D_USER:-${BTC69_USER:-btc69}}
BTC69D_GROUP=${BTC69D_GROUP:-btc69}
BTC69D_BIN=${BTC69D_BIN:-/usr/bin/btc69d}
BTC69D_NICE=${BTC69D_NICE:-${NICELEVEL:-0}}
BTC69D_OPTS="${BTC69D_OPTS:-${BTC69_OPTS}}"

name="Bitcoin69 Core Daemon"
description="Bitcoin69 cryptocurrency P2P network daemon"

command="/usr/bin/btc69d"
command_args="-pid=\"${BTC69D_PIDFILE}\" \
		-conf=\"${BTC69D_CONFIGFILE}\" \
		-datadir=\"${BTC69D_DATADIR}\" \
		-daemon \
		${BTC69D_OPTS}"

required_files="${BTC69D_CONFIGFILE}"
start_stop_daemon_args="-u ${BTC69D_USER} \
			-N ${BTC69D_NICE} -w 2000"
pidfile="${BTC69D_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BTC69D_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BTC69D_USER}:${BTC69D_GROUP}" \
	"${BTC69D_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BTC69D_USER}:${BTC69D_GROUP}" \
	"${BTC69D_PIDDIR}"

	checkpath -f \
	-o ${BTC69D_USER}:${BTC69D_GROUP} \
	-m 0660 \
	${BTC69D_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BTC69D_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run btc69d."
		eerror "The setting must appear in ${BTC69D_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin69 Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
