#!/bin/bash
#
#  btc69d The btc69 core server.
#
#
# chkconfig: 345 80 20
# description: btc69d
# processname: btc69d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btc69d, see below
if [ -f /etc/sysconfig/btc69d ]; then
        . /etc/sysconfig/btc69d
fi

RETVAL=0

prog=btc69d
# you can override the lockfile via BTC69D_LOCKFILE in /etc/sysconfig/btc69d
lockfile=${BTC69D_LOCKFILE-/var/lock/subsys/btc69d}

# btc69d defaults to /usr/bin/btc69d, override with BTC69D_BIN
btc69d=${BTC69D_BIN-/usr/bin/btc69d}

# btc69d opts default to -disablewallet, override with BTC69D_OPTS
btc69d_opts=${BTC69D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btc69d $btc69d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
